{
  "version": "0.12.0",
  "grid": "square",
  "helices": [
    {"grid_position": [0, 0], "max_offset": 128}
  ],
  "strands": [
    {
      "color": "#0066cc",
      "is_scaffold": true,
      "domains": [
        {"helix": 0, "forward": true, "start": 0, "end": 96}
      ]
    },
    {
      "color": "#f7931e",
      "domains": [
        {"helix": 0, "forward": false, "start": 64, "end": 96}
      ]
    },
    {
      "color": "#320096",
      "domains": [
        {"helix": 0, "forward": false, "start": 0, "end": 32}
      ]
    }
  ]
}